<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="mart_accountlist">
        <item>은행명을 선택해주세요</item>
        <item>기업은행</item>
        <item>국민은행</item>
        <item>외환은행</item>
        <item>수협</item>
        <item>농협</item>
        <item>우리은행</item>
        <item>제일은행</item>
        <item>씨티은행</item>
        <item>대구은행</item>
        <item>부산은행</item>
        <item>광주은행</item>
        <item>제주은행</item>
        <item>전북은행</item>
        <item>경남은행</item>
        <item>새마을금고</item>
        <item>신협</item>
        <item>우체국</item>
        <item>하나은행</item>
        <item>신한은행</item>
    </string-array>
</resources>