<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.smartcart.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Smart Cart"
            android:textSize="60dp"
            android:gravity="center"
            android:textColor="#111111"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:id="@+id/shopping"
            android:text="쇼핑하기"
            android:textSize="30dp"
            android:background="#5f4b8b" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:id="@+id/account"
                android:text="계좌정보관리"
                android:textSize="30dp"
                android:background="#ad9ebe"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:id="@+id/exit"
            android:text="exit"
            android:textSize="30dp"
            android:background="#ad9ebe"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

