<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account_ca"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.smartcart.Account_ca">

    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:hint="id"
        android:textSize="30dp"/>

</LinearLayout>
