<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/home"
            android:text="home"
            android:layout_marginTop="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Shopping list"
            android:textSize="30dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="결제"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/FAB"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabSize="normal"
                android:layout_margin="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>