<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.notipay_1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="stateHidden">
        <activity android:name=".mart_AccountActivity"></activity>
        <activity android:name=".mart_StartActivity" />
        <activity
            android:name=".mart_ShoppingList"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".mart_BarScan" />
        <activity android:name=".mart_MyItem" />
        <activity android:name=".mart_MyItemView" />
        <activity android:name=".mart_Server_chat" />
        <activity android:name=".mart_Menu4Fragment" />
        <activity android:name=".mart_Menu3Fragment" />
        <activity android:name=".mart_Menu2Fragment" />
        <activity android:name=".mart_Menu1Fragment" />
        <activity android:name=".mart_MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="fullSensor"
            tools:replace="screenOrientation" />
    </application>

</manifest>